[jenkins]
jenkins_server ansible_host=JENKINS_IP_ADDRESS ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key.pem

[api_server]
api_server ansible_host=API_IP_ADDRESS ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
aws_region=us-east-1
aws_access_key={{ lookup('env', 'AWS_ACCESS_KEY_ID') }}
aws_secret_key={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}
ecr_repository_url={{ lookup('env', 'ECR_REPOSITORY_URL') }}
s3_bucket_name=ftth-fault-detection-data
